index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>お店の情報を登録しよう! OpenStreetMapはじめてガイド</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <main class="main">
      <h1 id="お店の情報を登録しよう-openstreetmapはじめてガイド">お店の情報を登録しよう! OpenStreetMapはじめてガイド</h1>
      <section class="section">
        <p class="section__p"><strong>みんなでテイクアウトMAP</strong>は、みんなで編集できるみんなの地図<a href="https://www.openstreetmap.org/"><strong>OpenStreetMap</strong></a>のデータに基づいています。</p>
        <p class="section__p">OpenStreetMapのデータはだれでも編集可能です。地元のお店やお気に入りのお店の情報が不足していたり間違っていたりしたら、すぐに変更することができます。お店自体が登録されていなくても、新しく登録することができます。編集は一般的なWebブラウザで簡単にできますので、ぜひこの機会にOpenStreetMapを編集してみませんか?</p>
        <p class="section__p">OpenStreetMapの編集に参加する前に、ひとつ重要な決まりをおぼえておいてください。<strong>他のサイトからのコピーはせず、自分が現地で得た情報だけを入力するようにしてください。</strong></p>
        <div class="toc">
          <ul class="toc__list">
            <li class="toc__list__item"><a class="toc__list__item__link" href="#register">アカウントの作成</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#login">ログイン</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#お店の場所を探す">お店の場所を探す</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#新しいお店を登録">新しいお店を登録</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#お店の情報を編集する">お店の情報を編集する</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#保存">保存</a></li>
            <li class="toc__list__item"><a class="toc__list__item__link" href="#OpenStreetMapにもっと参加したいと思ったら">OpenStreetMapにもっと参加したいと思ったら</a></li>
          </ul>
        </div>
        <ul>
          <li><a href="#login">OpenStreetMapのアカウントを<strong>持っている</strong>方はここから</a></li>
          <li><a href="#register">OpenStreetMapのアカウントを<strong>持っていない</strong>方はここから</a></li>
        </ul>
        <h2 class="section__h2" id="アカウントの作成">アカウントの作成<a name="register"></a></h2>
        <p class="section__p">
          OpenStreetMapを編集するにはユーザアカウントを持っている必要があります。アカウントは誰でもすぐに作成することができます。
          OpenStreetMapのアカウントをお持ちでない方は、<a href="https://www.openstreetmap.org/user/">ユーザ登録ページ</a>で登録を行ってください。メールアドレスや表示名 (OpenStreetMap上で表示されるあなたの名前です) を入力すると、登録したメールアドレス宛にメールが届きますので、メールの内容に従って登録を完了させてください。
        </p><img class="img-small" alt="ユーザ登録" src="img/register.png">
        <p class="section__p">その他のSNSなど外部アカウントとの連携も可能ですが、ここでは詳しい説明は省略します。</p>
        <h2 class="section__h2" id="ログイン">ログイン<a name="login"></a></h2>
      </section>
      <section class="section"><img class="img-small" alt="ログイン" src="img/login.png">
        <p class="section__p">すでにOpenStreetMapのアカウントをお持ちの場合は、<a href="https://www.openstreetmap.org/login">ログインページ</a>からログインします。</p>
        <h2 class="section__h2" id="お店の場所を探す">お店の場所を探す</h2>
        <p class="section__p">お店のある地域にズームインします。左上の検索ボックスに住所や駅名などを入れると検索できます。</p><img alt="地名で検索" style="max-width:320px;max-height:320px" src="img/map_search.png">
        <p class="section__p">地図を動かしながら、右のズームインしていくという方法もあります。</p><img alt="地図が表示されます" style="max-width:320px;max-height:320px" src="img/map_japan.png">
        <p class="section__p">お店のあるエリアが表示されたらいよいよ編集開始です。画面のいちばん上にある「編集」を選びます。初めてでもすぐに使える「iD (ブラウザー内エディター) で編集」を選びます。</p><img class="img-small" alt="編集開始" src="img/select_editor.png">
        <p class="section__p">ブラウザー内エディター「iD」が起動します。起動には少し時間がかかる場合があります。起動が完了すると、航空写真の上に道路や建物や施設の情報が表示されます。</p><img alt="オンラインエディタiD" style="max-width:320px;max-height:320px" src="img/id.png">
        <p class="section__p">地図の右に表示される「+」「-」ボタンを使い、店舗を追加したい位置に向かってさらにズームしたら、編集準備完了です。</p><img alt="オンラインエディタiD" style="max-width:320px;max-height:320px" src="img/zoom.png">
        <ul>
          <li><a href="#add"><strong>お店自体を登録する</strong>ところからスタートする場合</a></li>
          <li><a href="#edit"><strong>お店の情報を編集する</strong>場合</a></li>
        </ul>
        <h2 class="section__h2" id="新しいお店を登録">新しいお店を登録<a name="add"></a></h2>
        <p class="section__p">画面上のメニューから「ポイント」を選びます。</p><img alt="ポイント」を選択" style="max-width:320px;max-height:320px" src="img/add_point.png">
        <p class="section__p">
          カーソルが十字に変わるので、追加したい地点を地図上でクリックします。
          追加する位置はお店の中心部に相当する位置を目安にしてください。
        </p><img alt="ピンを追加" style="max-width:320px;max-height:320px" src="img/add_pin.png">
        <p class="section__p">
          白いピンが立ち、赤く点滅し、左に地物 (地図上のモノのことをこう呼びます) の種類を選択する画面が現れますので、追加したいお店の種類を選んでください。
          地物の種類はたくさんありますので、虫眼鏡アイコンのあるテキストボックスで絞り込むのがおすすめです。
        </p><img class="img-small" alt="「レストラン」の検索" src="img/search_type.png">
        <p class="section__p">どれに分類するか曖昧な場合は、あまり悩まずに最も近そうなものを選べばOKです。よく使われる分類は以下のようなものがあります。</p>
        <ul>
          <li>レストラン : 食事のできるお店。</li>
          <li>ファストフード : すばやく食事を済ませることができる比較的低価格なお店。ハンバーガーやピザなど、細かい分類もあります。</li>
          <li>喫茶店 : ノンアルコールの飲み物がメインのカフェなど。</li>
          <li>居酒屋 : お酒と食べ物を提供するお店。</li>
          <li>バー : お酒をメインとするお店。</li>
        </ul><img alt="「レストラン」を選択" style="max-width:320px;max-height:320px" src="img/add_restaurant.png">
        <p class="section__p">選択したいお店の種類がグレーで表示され、「ポイントが非表示となっています。ズームインして有効化してください。」と表示される場合、ズームが足りません。地図の右にある「+」「-」ボタンでズームインしてください。</p><img alt="編集できない場合" style="max-width:320px;max-height:320px" src="img/restaurant_unavailable.png">
        <p class="section__p">「名称」の欄に、お店の名前を記入します。</p><img alt="お店の名前を入力" style="max-width:320px;max-height:320px" src="img/input_name.png">
        <h2 class="section__h2" id="お店の情報を編集する">お店の情報を編集する<a name="edit"></a></h2>
        <p class="section__p">お店をクリックします。</p>
        <p class="section__p">
          OpenStreetMapでは、お店の色々な情報を登録することができます。
          たとえば営業時間や料理のジャンル、そして持ち帰りや配達の、屋外席の情報などなど。
          ここでは、「持ち帰り」と「配達」の入力方法を説明します。
        </p>
        <ul class="gallery">
          <li class="gallery__item">
            <div class="gallery__item__img"><img class="gallery__item__img__content" src="img/add_tag.png"></div>
            <div class="gallery__item__caption">下のほうの「追加項目」というメニューから「持ち帰り」を選択し</div>
          </li>
          <li class="gallery__item">
            <div class="gallery__item__img"><img class="gallery__item__img__content" src="img/input_takeaway_value.png"></div>
            <div class="gallery__item__caption">該当する選択肢を選んで</div>
          </li>
          <li class="gallery__item">
            <div class="gallery__item__img"><img class="gallery__item__img__content" src="img/input_takeaway_value_done.png"></div>
            <div class="gallery__item__caption">入力完了!</div>
          </li>
        </ul>
        <p class="section__p">配達の可否も同様に入力することができます。</p>
        <ul class="gallery">
          <li class="gallery__item">
            <div class="gallery__item__img"><img class="gallery__item__img__content" src="img/input_delivery_value.png"></div>
            <div class="gallery__item__caption">「追加項目」から「配達」を選択し</div>
          </li>
          <li class="gallery__item">
            <div class="gallery__item__img"><img class="gallery__item__img__content" src="img/input_delivery_value_done.png"></div>
            <div class="gallery__item__caption">チェックを入れればOK!</div>
          </li>
        </ul>
        <h2 class="section__h2" id="保存">保存</h2>
        <p class="section__p">うまく編集できましたか? この時点ではまだ、変更した内容はOpenStreetMapに反映されていません。<strong>保存</strong>することによって、全世界に向けて情報を発信することができます。</p>
        <p class="section__p">画面右上の「保存」をクリックします。</p><img alt="TODO" style="max-width:320px;max-height:320px" src="img/commit.png">
        <p class="section__p">保存する際には、「何を変更したのか」を「変更セットのコメント」として添えます。</p><img alt="TODO" style="max-width:320px;max-height:320px" src="img/commit_message.png">
        <p class="section__p">
          この内容でOK! と思ったら、「アップロード」をクリック。これで変更内容がOpenStreetMapのサーバに送信され、しばらくすると全世界に公開されます。そのうちみんなでテイクアウトMAPにも反映されます。
          おめでとうございます! OpenStreetMapのマッパーとして世界デビューすることができました!
        </p>
      </section>
      <section class="section">
        <h2 class="section__h2" id="openstreetmapにもっと参加したいと思ったら">OpenStreetMapにもっと参加したいと思ったら</h2>
        <p class="section__p">ここでは、お店をひとつ追加したり、お店のお持ち帰りや配達の情報を記入したりする方法を紹介しました。OpenStreetMapの編集にはもっとたくさんの楽しみ方があります。</p>
        <ul>
          <li>商店や医院、史跡や公園の遊具などを追加したり</li>
          <li>お店のもっと詳しい情報を追加したり</li>
          <li>道路や河川を編集したり</li>
          <li>世界中の人たちと地図作りについてコミュニケーションしたり</li>
        </ul>
        <p class="section__p">OpenStreetMapに興味をもたれたら、ぜひこちらのガイドもご覧ください。</p>
        <ul>
          <li><a href="https://wiki.openstreetmap.org/wiki/JA:%E5%88%9D%E5%BF%83%E8%80%85%E3%82%AC%E3%82%A4%E3%83%89">初心者ガイド</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>

pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title お店の情報を登録しよう! OpenStreetMapはじめてガイド
    link(rel='stylesheet', href='style/style.css')
  body
    main.main
      h1(id='お店の情報を登録しよう-openstreetmapはじめてガイド') お店の情報を登録しよう! OpenStreetMapはじめてガイド
      section.section
        p.section__p
          strong みんなでテイクアウトMAP
          | は、みんなで編集できるみんなの地図
          a(href='https://www.openstreetmap.org/')
            strong OpenStreetMap
          | のデータに基づいています。
        p.section__p
          | OpenStreetMapのデータはだれでも編集可能です。地元のお店やお気に入りのお店の情報が不足していたり間違っていたりしたら、すぐに変更することができます。お店自体が登録されていなくても、新しく登録することができます。編集は一般的なWebブラウザで簡単にできますので、ぜひこの機会にOpenStreetMapを編集してみませんか?
        p.section__p
          | OpenStreetMapの編集に参加する前に、ひとつ重要な決まりをおぼえておいてください。
          strong 他のサイトからのコピーはせず、自分が現地で得た情報だけを入力するようにしてください。
        div.toc
          ul.toc__list
            li.toc__list__item
              a.toc__list__item__link(href="#register") アカウントの作成
            li.toc__list__item
              a.toc__list__item__link(href="#login") ログイン
            li.toc__list__item
              a.toc__list__item__link(href="#お店の場所を探す") お店の場所を探す
            li.toc__list__item
              a.toc__list__item__link(href="#新しいお店を登録") 新しいお店を登録
            li.toc__list__item
              a.toc__list__item__link(href="#お店の情報を編集する") お店の情報を編集する
            li.toc__list__item
              a.toc__list__item__link(href="#保存") 保存
            li.toc__list__item
              a.toc__list__item__link(href="#OpenStreetMapにもっと参加したいと思ったら") OpenStreetMapにもっと参加したいと思ったら
              
        ul
          li
            a(href='#login')
              | OpenStreetMapのアカウントを
              strong 持っている
              | 方はここから
          li
            a(href='#register')
              | OpenStreetMapのアカウントを
              strong 持っていない
              | 方はここから
        h2.section__h2(id='アカウントの作成')
          | アカウントの作成
          a(name='register')
        p.section__p
          | OpenStreetMapを編集するにはユーザアカウントを持っている必要があります。アカウントは誰でもすぐに作成することができます。
          | OpenStreetMapのアカウントをお持ちでない方は、
          a(href='https://www.openstreetmap.org/user/') ユーザ登録ページ
          | で登録を行ってください。メールアドレスや表示名 (OpenStreetMap上で表示されるあなたの名前です) を入力すると、登録したメールアドレス宛にメールが届きますので、メールの内容に従って登録を完了させてください。
        img.img-small(alt='ユーザ登録', src='img/register.png')
        p.section__p その他のSNSなど外部アカウントとの連携も可能ですが、ここでは詳しい説明は省略します。
        h2.section__h2(id='ログイン')
          | ログイン
          a(name='login')
      section.section
        img.img-small(alt='ログイン', src='img/login.png')
        p.section__p
          | すでにOpenStreetMapのアカウントをお持ちの場合は、
          a(href='https://www.openstreetmap.org/login') ログインページ
          | からログインします。
        h2.section__h2(id='お店の場所を探す') お店の場所を探す
        p.section__p お店のある地域にズームインします。左上の検索ボックスに住所や駅名などを入れると検索できます。
        img(alt='地名で検索', style='max-width:320px;max-height:320px', src='img/map_search.png')
        p.section__p 地図を動かしながら、右のズームインしていくという方法もあります。
        img(alt='地図が表示されます', style='max-width:320px;max-height:320px', src='img/map_japan.png')
        p.section__p
          | お店のあるエリアが表示されたらいよいよ編集開始です。画面のいちばん上にある「編集」を選びます。初めてでもすぐに使える「iD (ブラウザー内エディター) で編集」を選びます。
        img.img-small(alt='編集開始', src='img/select_editor.png')
        p.section__p ブラウザー内エディター「iD」が起動します。起動には少し時間がかかる場合があります。起動が完了すると、航空写真の上に道路や建物や施設の情報が表示されます。
        img(alt='オンラインエディタiD', style='max-width:320px;max-height:320px', src='img/id.png')
        p.section__p 地図の右に表示される「+」「-」ボタンを使い、店舗を追加したい位置に向かってさらにズームしたら、編集準備完了です。
        img(alt='オンラインエディタiD', style='max-width:320px;max-height:320px', src='img/zoom.png')
        ul
          li
            a(href='#add')
              strong お店自体を登録する
              | ところからスタートする場合
          li
            a(href='#edit')
              strong お店の情報を編集する
              | 場合
        h2.section__h2(id='新しいお店を登録')
          | 新しいお店を登録
          a(name='add')
        p.section__p 画面上のメニューから「ポイント」を選びます。
        img(alt='ポイント」を選択', style='max-width:320px;max-height:320px', src='img/add_point.png')
        p.section__p
          | カーソルが十字に変わるので、追加したい地点を地図上でクリックします。
          | 追加する位置はお店の中心部に相当する位置を目安にしてください。
        img(alt='ピンを追加', style='max-width:320px;max-height:320px', src='img/add_pin.png')
        p.section__p
          | 白いピンが立ち、赤く点滅し、左に地物 (地図上のモノのことをこう呼びます) の種類を選択する画面が現れますので、追加したいお店の種類を選んでください。
          | 地物の種類はたくさんありますので、虫眼鏡アイコンのあるテキストボックスで絞り込むのがおすすめです。
        img.img-small(alt='「レストラン」の検索', src='img/search_type.png')
        p.section__p どれに分類するか曖昧な場合は、あまり悩まずに最も近そうなものを選べばOKです。よく使われる分類は以下のようなものがあります。
        ul
          li レストラン : 食事のできるお店。
          li ファストフード : すばやく食事を済ませることができる比較的低価格なお店。ハンバーガーやピザなど、細かい分類もあります。
          li 喫茶店 : ノンアルコールの飲み物がメインのカフェなど。
          li 居酒屋 : お酒と食べ物を提供するお店。
          li バー : お酒をメインとするお店。
        img(alt='「レストラン」を選択', style='max-width:320px;max-height:320px', src='img/add_restaurant.png')
        p.section__p
          | 選択したいお店の種類がグレーで表示され、「ポイントが非表示となっています。ズームインして有効化してください。」と表示される場合、ズームが足りません。地図の右にある「+」「-」ボタンでズームインしてください。
        img(alt='編集できない場合', style='max-width:320px;max-height:320px', src='img/restaurant_unavailable.png')
        p.section__p 「名称」の欄に、お店の名前を記入します。
        img(alt='お店の名前を入力', style='max-width:320px;max-height:320px', src='img/input_name.png')
        h2.section__h2(id='お店の情報を編集する')
          | お店の情報を編集する
          a(name='edit')
        p.section__p お店をクリックします。
        p.section__p
          | OpenStreetMapでは、お店の色々な情報を登録することができます。
          | たとえば営業時間や料理のジャンル、そして持ち帰りや配達の、屋外席の情報などなど。
          | ここでは、「持ち帰り」と「配達」の入力方法を説明します。
        //-
          table.gallery(style="width:96%")
            tr
              td.gallery__img-cell
                img.gallery__img-cell__img(src='img/add_tag.png')
              td.gallery__img-cell
                img.gallery__img-cell__img(src='img/input_takeaway_value.png')
              td.gallery__img-cell
                img.gallery__img-cell__img(src='img/input_takeaway_value_done.png')
            tr
              td.gallery__caption-cell 下のほうの「追加項目」というメニューから「持ち帰り」を選択し
              td.gallery__caption-cell 該当する選択肢を選んで
              td.gallery__caption-cell 入力完了!
        //-
          ul.gallery
            li.gallery__item
              .gallery__item__img
                img.gallery__item__img__content(src="")
              .gallery__item__caption
              
        ul.gallery
          li.gallery__item
            .gallery__item__img
              img.gallery__item__img__content(src="img/add_tag.png")
            .gallery__item__caption 下のほうの「追加項目」というメニューから「持ち帰り」を選択し
          li.gallery__item
            .gallery__item__img
              img.gallery__item__img__content(src="img/input_takeaway_value.png")
            .gallery__item__caption 該当する選択肢を選んで
          li.gallery__item
            .gallery__item__img
              img.gallery__item__img__content(src="img/input_takeaway_value_done.png")
            .gallery__item__caption 入力完了!
        
        p.section__p 配達の可否も同様に入力することができます。
        ul.gallery
          li.gallery__item
            .gallery__item__img
              img.gallery__item__img__content(src="img/input_delivery_value.png")
            .gallery__item__caption 「追加項目」から「配達」を選択し
          li.gallery__item
            .gallery__item__img
              img.gallery__item__img__content(src="img/input_delivery_value_done.png")
            .gallery__item__caption チェックを入れればOK!
        
        h2.section__h2(id='保存') 保存
        p.section__p
          | うまく編集できましたか? この時点ではまだ、変更した内容はOpenStreetMapに反映されていません。
          strong 保存
          | することによって、全世界に向けて情報を発信することができます。
        p.section__p 画面右上の「保存」をクリックします。
        img(alt='TODO', style='max-width:320px;max-height:320px', src='img/commit.png')
        p.section__p 保存する際には、「何を変更したのか」を「変更セットのコメント」として添えます。
        img(alt='TODO', style='max-width:320px;max-height:320px', src='img/commit_message.png')
        p.section__p
          | この内容でOK! と思ったら、「アップロード」をクリック。これで変更内容がOpenStreetMapのサーバに送信され、しばらくすると全世界に公開されます。そのうちみんなでテイクアウトMAPにも反映されます。
          | おめでとうございます! OpenStreetMapのマッパーとして世界デビューすることができました!
      section.section
        h2.section__h2(id='openstreetmapにもっと参加したいと思ったら') OpenStreetMapにもっと参加したいと思ったら
        p.section__p
          | ここでは、お店をひとつ追加したり、お店のお持ち帰りや配達の情報を記入したりする方法を紹介しました。OpenStreetMapの編集にはもっとたくさんの楽しみ方があります。
        ul
          li 商店や医院、史跡や公園の遊具などを追加したり
          li お店のもっと詳しい情報を追加したり
          li 道路や河川を編集したり
          li 世界中の人たちと地図作りについてコミュニケーションしたり
        p.section__p OpenStreetMapに興味をもたれたら、ぜひこちらのガイドもご覧ください。
        ul
          li
            a(href='https://wiki.openstreetmap.org/wiki/JA:%E5%88%9D%E5%BF%83%E8%80%85%E3%82%AC%E3%82%A4%E3%83%89') 初心者ガイド
